-------------------------------------
Assignment 1 Checklist/Grading sheet
-------------------------------------

Name: 
Student ID:

-----------------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (your assignment will not be graded otherwise!)

  
1. I verify that I completed this assignment according to the 
   Student Academic Integrity policy stated at
   http://www.artsci.utoronto.ca/osai/students/academic-integrity-basics

   ___Yes   ___No


ASSIGNMENT 1 IS TO BE COMPLETED INDIVIDUALLY.
2. I collaborated on this assignment with another student 

   ___Yes   ___No

   If you checked yes, please supply the following

       Student name: 
       Portion(s) of assignment completed by that student (see checklist below)

-----------------------------------------------------------------------------------------

B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN FULL.
   
   If a portion of the assignment was not completed fully, please provide 
   additional information so that we can determine whether or not you are eligible
   for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. FILE WHICH CONTAINS
   PARTIAL CODE, FUNCTION NAME, ETC, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN 
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE LIKELY IT IS 
   WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT

   
___   ( 5 points) Part Ba
                  
___   (10 points) Part Bb

___   (10 points) Part Bc

___   (15 points) Part Bd
                  
___   ( 2 points) Part Be

___   ( 8 points) Part Bf

-------------------------------------------------------------------------------- 
